<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>维珍洗美</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/Hui.css" />
    <style type="text/css">
        html,body {
            background-color: #F0F0F0;
            padding: 0!important;
            margin: 0!important;
        }
        #userCenter {
            text-align: center;
            width: 100%!important;
            height: 100%!important;
        }
        .main {
            width: 100%;
            background-color: #FFF;
            padding: 10px 3% 12px 3%;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            background-color: #4FA4F3;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
        }
        main .img {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            overflow: hidden;
            background-color: #FFFFFF;
            position: absolute;
            top: 40%;
            left: 22%;
            transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
        }
        main .img img {
            width: 100%;
            /*height: 100%;*/
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            -o-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
        }
        main .message {
            display: inline-block;
            width: 68%;
            margin-left: 32%;
            background-color: #E6E6E6;
            padding: 6% 6% 6% 12%;
            text-align: left;
            box-sizing: border-box;
        }
        main .message>div {
            text-align: left;
            margin: 3px 0;
        }
        main .message>div>span {
            color: #999;
            font-size: 14px;
        }
        main .message>div>span img {
            width: 16px;
            vertical-align: middle;
        }
        main .message>div>p {
            margin: 2px 0;
            text-align: left;
            color: #000;
        }
        main .rightBorder {
            width: 7%;
            height: 75%;
            background-color: #4FA4F3;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            -o-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
        }
        .main .photoReq {
            text-align: center;
            margin-top: 8px;
            font-size: 12px;
            color: red;
            position: relative;
        }
        .main .photoReq .img_bottom {
            width: 12px;
            vertical-align: middle;
        }
        .photoRequest {
            position: absolute;
            top: 0%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 4px 3%;
            box-sizing: border-box;
            background-color: #FFF;
            text-align: left;
            z-index: 2;
        }
        .photoRequest .img_1 {
            width: 30%;
            /*height: 150px;*/
            /*background-color: #CCC;*/
            position: relative;
        }
        .photoRequest .img_1 img {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            -o-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
        }
        .photoRequest .reqList {
            width: 68%;
        }
        .photoRequest h3 {
            margin: 3px 0;
        }
        .photoRequest h5 {
            text-align: center;
            margin: 3px 0;
        }
        .reqList h5 img {
            width: 12px;
            margin-left: 3px;
            vertical-align: middle;
        }
        section {
            width: 96%;
            margin: 4px 2%;
            background-color: #FFF;
            text-align: left;
        }
        footer span {
            background-color: #4FA4F3;
            border-radius: 2px;
            font-weight: bold;
        }
        .isActive {
            display: none;
        }
        .header {
            background-color: #FFF;
            /*height: 6px!important;*/
        }

    </style>
</head>

<body>
    <div id="userCenter">
        <header class="header"></header>
        <div class="main">
            <main>
                <div @click="vueUploadImg" class="img">
                    <img :src="userInfo.staffPhoto ? userInfo.staffPhoto : 'error'" onerror="src='../image/userCenter/upphone.png'" alt="">
                </div>
                <div class="message">
                    <h3 v-text="userInfo.staffName"></h3>
                    <div>
                        <span><img src="../image/userCenter/bianma.png" alt="">工作编码</span>
                        <p v-text="numFill(userInfo.staffId, 5)"></p>
                    </div>
                    <div>
                        <span><img src="../image/userCenter/phone.png" alt="">手机号码</span>
                        <p v-text="userInfo.staffMobile"></p>
                    </div>
                    <div>
                        <span><img src="../image/userCenter/idcare.png" alt="">身份账号</span>
                        <p v-text="userInfo.staffIdcard || '无'"></p>
                    </div>
                </div>
                <div class="rightBorder"></div>
            </main>
            <div class="photoReq">
                <span  @click="openPhoquest()">查看上传照片样例</span>
                <img class="img_bottom" src="../image/userCenter/down.png" alt="">
                <!-- 拍照要求 star -->
                <div v-bind:class="{ isActive: istrue }" class="photoRequest">
                    <div class="img_1">
                        <img src="../image/userCenter/upphone.png" alt="">
                    </div>
                    <div class="reqList">
                        <h3>拍摄工作照片要求：</h3>
                        <p>1.正面免冠、摘掉眼镜并面带微笑；</p>
                        <p>2.着标准工装、胸部以上半身摄影，工号需拍摄清晰；</p>
                        <p>3.背景需为白色，背景无任何形式的其它公司宣传图案；</p>
                        <h5 @click="clearPhoquest()">收起<img src="../image/userCenter/top.png" alt=""></h5>
                    </div>
                </div>
                <!--拍照要求 end  -->
            </div>

        </div>
        <section class="H-margin-vertical-top-10 H-theme-background-color-white H-border-vertical-both-after">
            <!-- <template v-for="ind in arr"> -->
                <div @click="aboutUser()" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-margin-left-10-after H-vertical-middle H-touch-active">
                    <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">修改密码</div>
                    <span class="H-icon H-padding-horizontal-right-10 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-999 H-font-size-14 H-vertical-middle"></i></span>
                </div>
                <div @click="productProblem()" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-margin-left-10-after H-vertical-middle H-touch-active">
                    <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">产品问题</div>
                    <span class="H-icon H-padding-horizontal-right-10 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-999 H-font-size-14 H-vertical-middle"></i></span>
                </div>
                <div @click="agreement()" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-margin-left-10-after H-vertical-middle H-touch-active">
                    <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">商户协议</div>
                    <span class="H-icon H-padding-horizontal-right-10 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-999 H-font-size-14 H-vertical-middle"></i></span>
                </div>
                <div @click="alterPassword()" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-margin-left-10-after H-vertical-middle H-touch-active">
                    <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">关于我们</div>
                    <span class="H-icon H-padding-horizontal-right-10 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-999 H-font-size-14 H-vertical-middle"></i></span>
                </div>
                <div @click="clearnCach" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-margin-left-10-after H-vertical-middle H-touch-active">
                    <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">清理缓存</div>
                    <div class="H-icon H-padding-horizontal-right-10 H-display-block" v-text="fixedFn(size, 2) + 'MB'"></div>
                    <span class="H-icon H-padding-horizontal-right-10 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-999 H-font-size-14 H-vertical-middle"></i></span>
                </div>
                <!-- <div @click="opinion()" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-margin-left-10-after H-vertical-middle H-touch-active">
                    <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">意见反馈</div>
                    <span class="H-icon H-padding-horizontal-right-10 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-999 H-font-size-14 H-vertical-middle"></i></span>
                </div> -->
            <!-- </template> -->
        </section>
        <!-- 退出登录按钮 star -->
        <footer @click="exit" class="H-text-align-center H-margin-vertical-top-15 H-position-relative">
            <span class="H-theme-font-color-white H-font-size-18 H-margin-vertical-bottom-15 H-display-block H-position-absolute H-padding-vertical-both-10" style="left:10px;right:10px;">退出登录</span>
        </footer>
        <!-- 退出登录按钮 end -->

    </div>



</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/hui/H.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript" src="../script/jquery.min.js"></script>
<script type="text/javascript" src="../script/appUtils.js"></script>
<script type="text/javascript">
    apiready=function(){
        // 状态栏颜色
        setStatusBarStyleFn('dark');
        // 头部沉侵
        var header = $api.dom('header');
        var headerH = $api.fixStatusBar(header);


        var userCenter = new Vue({
            el: '#userCenter',
            data: {
                arr: ["修改密码","产检问题","商户协议","关于我们","清理缓存","意见反馈"],
                istrue: true,
                userInfo: GET_USER_INFO() || {}, // 登录数据
                size: 0, // 缓存大小
            },
            mounted: function () {
                var self = this;
                self.listener(); // 监听
                self.refresh(); // 下拉刷新
                self.getCacheSize(); // 获取缓存
            },
            methods: vueDefMethods({
                // 监听
                listener: function () {
                    var self = this;
                    // window显示
                    api.addEventListener({
                        name: 'viewappear'
                    }, function(ret, err){
                         setStatusBarStyleFn('dark');
                         self.getCacheSize(); // 获取缓存
                    });
                },
                // 下拉刷新
                refresh: function () {
                    var self = this;
                    dropdownRefresh(function () {
                        self.userInfo = GET_USER_INFO();
                    });
                },
                // 打开照片样例框
                openPhoquest: function(){
                    userCenter.istrue=false;
                },
                // 关闭照片样例框
                clearPhoquest: function(){
                    userCenter.istrue=true;
                },
                // 修改密码
                alterPassword: function(){
                    api.openWin({
                        name: 'p_appAboutUs',
                        url: 'userCenter/p_appAboutUs.html'
                    })
                },
                // 关于我们
                aboutUser: function(){
                    api.openWin({
                        name: 'p_appUpdPwd',
                        url: 'userCenter/p_appUpdPwd.html'
                    })
                },
                // 意见反馈
                opinion: function(){
                    api.openWin({
                        name: 'p_appFeedback',
                        url: 'userCenter/p_appFeedback.html'
                    })
                },
                // 退出登录
                exit: function () {
                    api.confirm({
                      title: '确认提示',
                      msg: '您是否确认退出登录',
                      buttons: ['确定', '取消']
                    }, function(ret, err) {
                        if (1 == ret.buttonIndex) {
                            APP_GO_LOGIN();
                        }
                    });
                },
                // 上传图片
                vueUploadImg: function () {
                    selectUploadImgType({
                        maxCount: 1,
                        retType: 1
                    }, function (ret) {
                        api.openWin({
                            name: 'appUpImg',
                            url: 'userCenter/p_appUpImg.html',
                            pageParam: {
                                imgPath: ret
                            }
                        });
                    });
                },
                // 获取缓存
                getCacheSize: function () {
                    var self = this;
                    api.getCacheSize(function(ret) {
                        var size = ret.size || 0;
                        self.size = (size / 1048576);
                    });
                },
                // 清理缓存
                clearnCach: function () {
                    var self = this;
                    api.clearCache(function() {
                        toastFn("清理成功");
                        self.getCacheSize();
                    });
                },
                // 产品问题
                productProblem: function () {
                    api.openWin({
                        name: 'appOutreach',
                        url: 'userCenter/p_appOutreach.html',
                        pageParam: {
                            data: {
                                requestData: { // 请求数据
                                    url: "app/shop_discuss/discuss_list?type=2"
                                },
                                title: "产品问题" // 头部信息
                            }
                        }
                    });
                },
                // 商户协议
                agreement: function () {
                    api.openWin({
                        name: 'appOutreach',
                        url: 'userCenter/p_appOutreach.html',
                        pageParam: {
                            data: {
                                requestData: { // 请求数据
                                    url: "app/shop_discuss/discuss_list?type=1"
                                },
                                title: "商户协议" // 头部信息
                            }
                        }
                    });
                },
            }),
        })

    }

</script>

</html>
